<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Restaurants_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="09A-Ev-rjs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="Y6A-oK-aRm" customClass="RestaurantCell" customModule="Restaurants_Explorer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6A-oK-aRm" id="0nb-Re-Loq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-kL-ZzY">
                                                    <rect key="frame" x="20" y="11" width="334" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-jh-H0K">
                                                    <rect key="frame" x="20" y="50" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-qL-Hje">
                                                    <rect key="frame" x="20" y="84" width="334" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="tRw-zP-0GL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.83480960996116083" blue="0.66823111447851491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Gyt-kL-ZzY" firstAttribute="leading" secondItem="0nb-Re-Loq" secondAttribute="leadingMargin" id="3Mn-gE-h3s"/>
                                                <constraint firstItem="VPR-jh-H0K" firstAttribute="leading" secondItem="0nb-Re-Loq" secondAttribute="leadingMargin" id="9f2-40-D4n"/>
                                                <constraint firstItem="Gyt-kL-ZzY" firstAttribute="top" secondItem="0nb-Re-Loq" secondAttribute="topMargin" id="A5b-BP-Zhr"/>
                                                <constraint firstItem="XDY-qL-Hje" firstAttribute="trailing" secondItem="0nb-Re-Loq" secondAttribute="trailingMargin" id="C1e-Jp-6K9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gyt-kL-ZzY" secondAttribute="trailing" id="Ro1-7b-Fqw"/>
                                                <constraint firstItem="XDY-qL-Hje" firstAttribute="top" secondItem="VPR-jh-H0K" secondAttribute="bottom" constant="10" id="Zgy-pg-oaO"/>
                                                <constraint firstItem="XDY-qL-Hje" firstAttribute="leading" secondItem="0nb-Re-Loq" secondAttribute="leadingMargin" id="ceT-Pb-qwR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XDY-qL-Hje" secondAttribute="bottom" constant="5" id="dMx-Ke-L1z"/>
                                                <constraint firstItem="VPR-jh-H0K" firstAttribute="top" secondItem="Gyt-kL-ZzY" secondAttribute="bottom" constant="10" id="jdl-Zy-cHc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VPR-jh-H0K" secondAttribute="trailing" id="xmy-Gq-1RO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLable" destination="VPR-jh-H0K" id="X2a-ol-WOq"/>
                                            <outlet property="restaurantImage" destination="XDY-qL-Hje" id="5xa-jR-fAb"/>
                                            <outlet property="titleLabel" destination="Gyt-kL-ZzY" id="36t-Bi-8P2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-BU-MBv">
                                <rect key="frame" x="361" y="50" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sort">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Yn0-Me-lTL" kind="popoverPresentation" popoverAnchorView="7D6-BU-MBv" id="K1c-bT-Ods">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-RT-zYl">
                                <rect key="frame" x="139" y="50" width="136" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.7779969699" blue="0.53434900470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="09A-Ev-rjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="86V-LG-mum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09A-Ev-rjs" secondAttribute="trailing" id="F9i-5t-sZz"/>
                            <constraint firstItem="09A-Ev-rjs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Lfb-g3-Crg"/>
                            <constraint firstItem="IFJ-RT-zYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SE0-oP-NFC"/>
                            <constraint firstItem="IFJ-RT-zYl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="Suc-97-MaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7D6-BU-MBv" secondAttribute="trailing" constant="20" id="Yjo-Bx-vxY"/>
                            <constraint firstItem="7D6-BU-MBv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="aSw-NT-sj8"/>
                            <constraint firstAttribute="bottom" secondItem="09A-Ev-rjs" secondAttribute="bottom" id="egx-tv-I7n"/>
                            <constraint firstItem="7D6-BU-MBv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="uT9-pj-ppf"/>
                            <constraint firstItem="09A-Ev-rjs" firstAttribute="top" secondItem="7D6-BU-MBv" secondAttribute="bottom" constant="8" symbolic="YES" id="yhC-gN-14n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="khI-K2-T6f">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="MIi-OC-k3y">
                            <connections>
                                <action selector="pushButton:" destination="BYZ-38-t0r" id="xwV-f4-ieH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="7D6-BU-MBv" id="EOY-3A-QcN"/>
                        <outlet property="tableView" destination="09A-Ev-rjs" id="MDq-n8-TTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="77.678571428571431"/>
        </scene>
        <!--Sort Table View Controller-->
        <scene sceneID="if7-nN-r7F">
            <objects>
                <tableViewController storyboardIdentifier="SortVIewController" id="Yn0-Me-lTL" customClass="SortTableViewController" customModule="Restaurants_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDj-3x-0Yt">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" id="xgr-UL-bLM">
                                <rect key="frame" x="0.0" y="28" width="300" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgr-UL-bLM" id="sCn-eg-VyE">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.83480960999999998" blue="0.66823111449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yn0-Me-lTL" id="vb2-B3-GRS"/>
                            <outlet property="delegate" destination="Yn0-Me-lTL" id="YzM-Iw-9Rz"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20w-yn-u4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WCU-sK-Hgw">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="Rd2-PZ-GS9" customClass="DetailViewController" customModule="Restaurants_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC1-29-j9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-Qg-PR7">
                                <rect key="frame" x="40" y="244" width="334" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-s4-EXq">
                                        <rect key="frame" x="10" y="20" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usN-Kt-ocM">
                                        <rect key="frame" x="10" y="94" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-CO-lX7">
                                        <rect key="frame" x="10" y="158.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-bM-G2W">
                                        <rect key="frame" x="10" y="223" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-ul-M4E">
                                        <rect key="frame" x="12" y="287.5" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83480960999999998" blue="0.66823111449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="D5w-CO-lX7" firstAttribute="top" secondItem="usN-Kt-ocM" secondAttribute="bottom" constant="44" id="DYF-fb-JCa"/>
                                    <constraint firstAttribute="trailing" secondItem="b6o-bM-G2W" secondAttribute="trailing" constant="10" id="Ebn-Rl-3EA"/>
                                    <constraint firstItem="vSm-s4-EXq" firstAttribute="leading" secondItem="PHC-Qg-PR7" secondAttribute="leading" constant="10" id="Gvs-Rr-Y2G"/>
                                    <constraint firstAttribute="bottom" secondItem="jf7-ul-M4E" secondAttribute="bottom" constant="10" id="Vla-6O-tRK"/>
                                    <constraint firstAttribute="trailing" secondItem="vSm-s4-EXq" secondAttribute="trailing" constant="10" id="Xc6-Cn-1jS"/>
                                    <constraint firstItem="jf7-ul-M4E" firstAttribute="top" secondItem="b6o-bM-G2W" secondAttribute="bottom" constant="44" id="Y9e-dz-Fii"/>
                                    <constraint firstItem="D5w-CO-lX7" firstAttribute="leading" secondItem="PHC-Qg-PR7" secondAttribute="leading" constant="10" id="Ycu-9m-NgH"/>
                                    <constraint firstItem="b6o-bM-G2W" firstAttribute="leading" secondItem="PHC-Qg-PR7" secondAttribute="leading" constant="10" id="aDI-RV-P9T"/>
                                    <constraint firstAttribute="trailing" secondItem="jf7-ul-M4E" secondAttribute="trailing" constant="8" id="fNC-7D-ywG"/>
                                    <constraint firstItem="usN-Kt-ocM" firstAttribute="leading" secondItem="PHC-Qg-PR7" secondAttribute="leading" constant="10" id="hSY-pr-q1Y"/>
                                    <constraint firstItem="usN-Kt-ocM" firstAttribute="top" secondItem="vSm-s4-EXq" secondAttribute="bottom" constant="44" id="oeL-62-2tx"/>
                                    <constraint firstAttribute="trailing" secondItem="usN-Kt-ocM" secondAttribute="trailing" constant="10" id="y7Y-ZT-i9k"/>
                                    <constraint firstItem="jf7-ul-M4E" firstAttribute="leading" secondItem="PHC-Qg-PR7" secondAttribute="leading" constant="12" id="yVl-6C-BZz"/>
                                    <constraint firstAttribute="trailing" secondItem="D5w-CO-lX7" secondAttribute="trailing" constant="10" id="ybv-hn-R1B"/>
                                    <constraint firstItem="b6o-bM-G2W" firstAttribute="top" secondItem="D5w-CO-lX7" secondAttribute="bottom" constant="44" id="yuN-MX-Y6A"/>
                                    <constraint firstItem="vSm-s4-EXq" firstAttribute="top" secondItem="PHC-Qg-PR7" secondAttribute="top" constant="20" id="zdp-Gq-nrY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXc-OK-4W3"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="fXc-OK-4W3" firstAttribute="bottom" secondItem="PHC-Qg-PR7" secondAttribute="bottom" priority="250" constant="240" id="Uk3-dI-GOG"/>
                            <constraint firstItem="PHC-Qg-PR7" firstAttribute="leading" secondItem="fXc-OK-4W3" secondAttribute="leading" constant="40" id="WZp-xs-Jtx"/>
                            <constraint firstItem="PHC-Qg-PR7" firstAttribute="top" secondItem="fXc-OK-4W3" secondAttribute="top" constant="200" id="jj6-PX-UMj"/>
                            <constraint firstItem="fXc-OK-4W3" firstAttribute="trailing" secondItem="PHC-Qg-PR7" secondAttribute="trailing" constant="40" id="kmI-fs-wlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="jf7-ul-M4E" id="D3P-uC-IlJ"/>
                        <outlet property="costLabel" destination="D5w-CO-lX7" id="ife-4k-c5S"/>
                        <outlet property="innerView" destination="PHC-Qg-PR7" id="IYB-Ey-IBc"/>
                        <outlet property="nameLabel" destination="vSm-s4-EXq" id="b1e-Rn-4fJ"/>
                        <outlet property="phoneLabel" destination="b6o-bM-G2W" id="Pzk-AR-tB0"/>
                        <outlet property="ratingLabel" destination="usN-Kt-ocM" id="KXF-Ra-inf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVo-Ce-syb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
